<!DOCTYPE html>

<html>

<head>

	<title>Puppy Age Calculator</title>

	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>	
	<script type="text/javascript" src="puppy.js"></script>

</head>

<body>

	<h2 id="pup" style="font-style:italic"> Your dog's age... </h2>
	<h2 id="human" style="font-style:italic"> Your age in dog years is... </h2>

	<button onclick="calculateDogAge()"> Click Me to Calculate </button>


</body>

</html>