<!DOCTYPE html>

<html>

<head>

	<title>Temperature Converter</title>

	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>	
	<script type="text/javascript" src="tempConverter.js"></script>

</head>

<body>

	<h2 id="tempsCC" style="font-style:italic"> Converting to Celsius...</h2>
	<h2 id="tempsFF" style="font-style:italic"> Converting to Fahrenheit...</h2>

	<button onclick="celsiusToFahrenheit(), fahrenheitToCelsius()"> Click Me to Calculate </button>

</body>

</html>