<!DOCTYPE html>

<html>

<head>

	<title>Geometry of a Circle</title>

	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>	
	<script type="text/javascript" src="gCircle.js"></script>

</head>

<body>

	<h2 id="circ" style="font-style:italic"> Circumference of the circle...</h2>
	<h2 id="area" style="font-style:italic"> Area of the circle... </h2>

	<button onclick="calcCircumfrence(), calcArea()"> Click Me to Calculate </button>


</body>

</html>