<!DOCTYPE html>

<html>

<head>

	<title>Future Age Calculator</title>

	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>	
	<script type="text/javascript" src="age.js"></script>

</head>

<body>

	<h2 id="ageString" style="font-style:italic"> Your future age... </h2>

	<button onclick="ageCalculator()"> Click Me to Know Your Age in a Future Year </button>


</body>

</html>