<!DOCTYPE html>
<html>

<head>

	<title>My One Page</title>

	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script type="text/javascript" src="modal.js"></script>
	<script type="text/javascript" src="one.js"></script>	

	<link rel="stylesheet" type="text/css" href="one.css">
	<link rel="stylesheet" type="text/css" href="modal.css">

</head>

<body>

	<div class="container-fluid">

		<div>
			<nav>
		        <ul>
		            <li><a href="#home">Home</a></li>
		            <li><a href="#about">About</a></li>
		            <li><a href="#resume">Resume</a></li>
		            <li><a href="#projects">Projects</a></li>
		        </ul>
		    </nav>
		</div>

		<div>
			  <div id="home" class="slide slide-one">
			    <div class="inside">
			    	<p>My Home</p>
				</div>
			  </div>

			  <div id="about" class="slide slide-two">
			    <div class="inside">
			    	<p>About</p>
			    </div>
			  </div>

			  <div id="resume" class="slide slide-three">
			    <div class="inside">
			    	<p>My Resume</p>
			    	<p><a class="activate-mm" id="blog" href="https://anamsterdamstory.wordpress.com/">My Blog</a></p>
			    	
			    </div>
			  </div>

			  <div id="projects" class="slide slide-four">
			    <div class="inside">
			    	<p>My Projects</p>
			    </div>
			  </div>
	  
		</div>

		<div class="m-wrapper">
		  <div class="mm">
		    <a href="#" class="exit" style="font-weight:bold">X</a>
		    <h3>Are you sure you want to leave?</h3>
		    <a href="https://anamsterdamstory.wordpress.com/" class="yes" style="font-weight:bold">Yes</a>
		    <a href="#" class="no" style="font-weight:bold;padding-left:10px">No</a>
		  </div>
		</div>

	</div>

</body>

</html>
